<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 선택자 정리
        1) 그룹 선택자: 여러개의 태그(선택자)에 동일한 스타일을 적용할 때 사용 (,)
        2) 전체 선택자: html 파일 안에 있는 태그에 적용할 때 사용 (*)
        < 특정 태그들에게 고유한 이름을 지정하여 디자인을 줄때 >
        3) 클래스 선택자 vs 아이디 선택자
            - 차이점: 클래스(중복가능), 아이디(중복불가 / 고유한값)
            - 사용법: 클래스(.) , 아이디(#)
            - 주의점: 아이디와 클래스를 동시에 부여 가능하지만 우선순위가 존재한다.
            - 우선순위: 중복되는 스타일이 있다면 우선순위가 높은 값을 사용한다.
            - 점쉬: 클래스(10점), 아이디(100점)
         */


         /* 
         아이디 선택자
         body태그에 하나만 존재
         정의한 후 한페이지에서 한번만 사용
         >> 그렇지않으면 웹 표준테스트에서 오류

         -한페이지에 한번만 들어가는
         로고 상단메뉴 하단정보등 스타일을 정의할 때 사용

         클래스 선택자
         여러개의 태그를 동시저굥ㅇ가능
         몇번이고 재사용 가능
         반벅작인 스타일
         
         
         */

        /* h1, h2, h3 {
            color : blue;
        } */

        * {
            color : blue;
        }
        /* 태그명 기호 클래스이름 */
        .men {
            color : green;
        }

        #yh {
            color : purple;
        }       
    </style>
</head>
<body>
    <h1 id = "yh" , class = "men">최영화</h1>
    <h1 class = "men">박병관</h1>
    <h1 class = "men">강해상</h1>

    <h2>Java</h2>
    <h2>DB</h2>
    <h2>HTML</h2>

    <h3>웹2(B)</h3>
</body>
</html>