<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 계층선택자: 특정위치의 요소를 계층적 구조로 요소 선택
            태그에 아이디,클래스와 같은 구분자가 없는 경우 포함관계를 가지고 구별한다.
            1) 부모, 자식관계 -> 특정태그가 다른태그를 포함한 경우
                - 자식선택자 (> 꺽쇠) 출발지(상위태그) > 도착지(하위태그)
                - 자손선택자 (  공백) 내 밑에 있는 모든 태그 포함
            2) 형제관계 -> 서로 포함하고 하고 있지는 않지만, 부모가 같은 태그 (li)
                -근접후행선택자 (+) -> 나를 기준으로 내 바로 다음 형제
                -후행선택자 (~) -> 나를 기준으로 내 뒤에있는 모든 형제
        
        */
        li {
            color : red;
        }

        ul > li {
            color : blue;
        }

        /* span태그 -> 초록색 */
        ul > li > span {
            color : green;
        }
        ol > li > span {
            color : gold;
        }

        /* p태그 1 만 보라색으로 출력 */
        h1+p {
            color : blueviolet;
        }
        /* p태그 2번을 orange 색으로 출력 */
        h1+p+p {
            color : orange;
        }

        ul>li:nth-child(2) {
            color:aqua;
        }
        
    </style>
</head>
<body>

    <h1>여긴 h1 태그</h1>
    <p> 여긴 p 태그</p>
    <p> 여긴 p 태그</p>
    
    <ul>
        <li>여긴 li태그</li>
        <li>여긴 li태그</li>
        <li>
            <span>span태그</span>
        </li>
    </ul>
    <ol>
        <li>여기도 li태그</li>
        <li>여기도 li태그</li>
        <li>
            <span>span태그</span>
        </li>
    </ol>




</body>
</html>