<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* 박스모델 -> 생성하는 태그의 차지하는 공간이 사각형
            1)바깥쪽 여백 (margin)
                - 태그의 바깥쪽 공백을 추가할 때 사용하는 속성
                - 공백이 생성되면 그 공간은 죽는공간(다른태그가 시용할수 없게됨)
                - margin 값 1개 -> 사방적용, 2개 -> 상하, 좌우  값 4개 -> 상,우,좌,하 순서
                - auto: 자동으로 가운데에 위치하게끔 설정
            2)테두리 (border)
                - 두께 종류 색
            3)안쪽여백 (padding)
                - 태그의 안쪽 공백을 추가할때 사용하는 속성
                - 안쪽의 여백을 증가시키기 때문에 시각적으로 전체의 크기가 변한다.
            4)내용 (content)
        */

        #div1 {
            width: 200px;
            height: 200px;
            background-color : red;
            margin: 50px;
            /* margin을 auto로 주면 화면 크기에 상관없이 좌우의 가운데로 정렬한다. */
            border: 1px solid black;
            /* border는 선 제작 3요소인 종류,색,두께 를 필요로한다. */
        }

        #div2 {
            width: 200px;
            height: 200px;
            background-color: blue;
            padding: 50px;
            box-sizing: border-box;
            /* 패딩은 공백을 증가시키는 과정인데, 콘텐츠의 전체 크기가 커지기때문에
            콘텐츠와 패딩값을 합쳐서 원했던 크기로 조정해주는게 box-sizing 이다. */
        }
    </style>



</head>
<body>

    <div id="div1"></div>
    <div id="div2"></div>
    
</body>
</html>