<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* osition
        태그의 위치를 변경 할 수 있는 속성
        1) static: 기본값, 내가 작성한 코드의 순서대로 태그가 작성
        2) relative: 특정 태그에게 새로운 층을 부여해 위치를 이동
            - 원래 태그가 생성된 위치를 기준으로 움직인다.******
        3) absolute: 특정태그에게 새로운 층을 부여해서 위치를 이동
            - 화면 최상단을 기준으로 움직인다.**
        4) fixed: 화면의 특정부분에 고정할때 사용한다.
            - 스크롤을 올리거나 내려도 화면의 특정 위치에 고정됨

        */
        div{width: 150px; height: 150px;}
        #div1 {background-color: red;}
        /* 빨간박스를 내려서 노란박스에 겹치게 할수있는가? margin */
        /* 하지만 margin은 전체 콘텐츠가 내려감*/
        #div2 {background-color: rgb(8, 235, 239); position: relative; top:75px;}
        #div3 {background-color: rgb(230, 30, 80);}
        #div4 {background-color: green; position: fixed; right: 0px; bottom: 0px;}
        

        
    </style>

</head>
<body>
    
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>