<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #parentDiv{
            width: 500px; 
            height: 500px; 
            background-color: black;
            position: relative;
            
        }
        #kidDiv {
            width: 100px; 
            height: 100px; 
            background-color: yellow;
            position: absolute;
            top: 30px;
        }
        /* 자식에 absolute속성을 position으로 주면 부모에게 벗어나버린다.
        부모 자식 포함관계를 어그러뜨리기때문에
        부모 자식 관계에서 속성을 주고싶으면 부모에게 relative를 줘야한다.
        새로운 층을 부여하는 속성이기 때문에 자식에서 절대적 위치는 새로 생성된 층이 되기때문 */
    </style>

</head>
<body>
    <br><br><br><br><br><br><br><br><br><br>
    <div id="parentDiv">
        <div id="kidDiv"></div>
    </div>
    
</body>
</html>